[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Level/World.gd" type="Script" id=1]

[node name="World" type="Node2D"]
pause_mode = 1
script = ExtResource( 1 )

[node name="Entities" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 0.938, 0.938 )
cell_size = Vector2( 128, 128 )
format = 1

[node name="Rooms" type="Node2D" parent="."]
