; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Timer",
"class": "BufferTimer",
"language": "GDScript",
"path": "res://Scripts/BufferTimer.gd"
}, {
"base": "Node2D",
"class": "Entity",
"language": "GDScript",
"path": "res://Scripts/Level/Entity.gd"
}, {
"base": "Entity",
"class": "Exit",
"language": "GDScript",
"path": "res://Scripts/Level/Entities/Exit.gd"
}, {
"base": "Node2D",
"class": "Game",
"language": "GDScript",
"path": "res://Scripts/Game.gd"
}, {
"base": "Node",
"class": "Level",
"language": "GDScript",
"path": "res://Scripts/Level/Level.gd"
}, {
"base": "Button",
"class": "LevelButton",
"language": "GDScript",
"path": "res://Scripts/GUI/LevelButton.gd"
}, {
"base": "Entity",
"class": "LivingEntity",
"language": "GDScript",
"path": "res://Scripts/Level/LivingEntity.gd"
}, {
"base": "LivingEntity",
"class": "Player",
"language": "GDScript",
"path": "res://Scripts/Level/Entities/Player.gd"
}, {
"base": "ReferenceRect",
"class": "_Room",
"language": "GDScript",
"path": "res://Scripts/Level/Room.gd"
}, {
"base": "Node2D",
"class": "_World",
"language": "GDScript",
"path": "res://Scripts/Level/World.gd"
} ]
_global_script_class_icons={
"BufferTimer": "",
"Entity": "",
"Exit": "",
"Game": "",
"Level": "",
"LevelButton": "",
"LivingEntity": "",
"Player": "",
"_Room": "",
"_World": ""
}

[application]

config/name="Platformer"
run/main_scene="res://Scenes/GUI/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

TilesetGen="*res://Scripts/Singleton/TilesetGen.gd"
FileUtil="*res://Scripts/Singleton/FileUtil.gd"
VectorUtil="*res://Scripts/Singleton/VectorUtil.gd"
RoomUtil="*res://Scripts/Singleton/RoomUtil.gd"
StringUtil="*res://Scripts/Singleton/StringUtil.gd"
LevelGen="*res://Scripts/Singleton/LevelGen.gd"
LevelInfo="*res://Scripts/Singleton/LevelInfo.gd"
GameUtil="*res://Scripts/Singleton/GameUtil.gd"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/todo/plugin.cfg" )

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_esc={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true
2d/default_gravity=250

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
