[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/GUI/LevelButton.gd" type="Script" id=1]
[ext_resource path="res://Scripts/GUI/MenuButton.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Button
"

[node name="PauseScreen" type="Node2D"]
position = Vector2( 640, 360 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -100.0
margin_top = -60.0
margin_right = 100.0
margin_bottom = 60.0
color = Color( 0.235294, 0.235294, 0.235294, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -60.0
margin_right = 80.0
margin_bottom = 60.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Button" parent="VBoxContainer"]
margin_top = 26.0
margin_right = 160.0
margin_bottom = 46.0
text = "Continue"
script = SubResource( 1 )

[node name="Restart" type="Button" parent="VBoxContainer"]
margin_top = 50.0
margin_right = 160.0
margin_bottom = 70.0
text = "Restart"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="VBoxContainer"]
margin_top = 74.0
margin_right = 160.0
margin_bottom = 94.0
text = "Exit"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_path = "res://Scenes/GUI/LevelMenu.tscn"
